# CucumberAutomation

./: pom.xml
src/test/java/com/martynsmart/: Jenkinsfile  RunCucumberAllTests.java  RunCucumberCheckPageAvailable.java  RunCucumberCheckResultsPage.java  Stepdefs.java
src/test/java/locators/: ResultsLocators.java  SearchByOwnerLocators.java
src/test/java/pages/: ResultsPage.java  SearchByOwnerPage.java
src/test/java/utils/: Driver.java  Screenshots.java  Waits.java
src/test/resources/: SearchByOwner.feature
